VITE_SUPABASE_PROJECT_ID="pasjbzsjjboidibcogap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhc2pienNqamJvaWRpYmNvZ2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAwMzcsImV4cCI6MjA3NDk4NjAzN30._CvElnSACiyrCqxYgfdmcYwfJrNTrJl8kXzcjQvC_X4"
VITE_SUPABASE_URL="https://pasjbzsjjboidibcogap.supabase.co"
